---
title: "Touch IoT enabled by wireless self-sensing and haptic-reproducing electronic skin"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'A wireless self-sensing and haptic-reproducing electronic skin enables a bi-directional touch communication as a touch intercom'
date: 2009-10-01
venue: 'Journal 1'
paperurl: 'https://www.science.org/doi/full/10.1126/sciadv.ade2450'
citation: '•	D. Li, J. Zhou, K. Yao, S. Liu, J. He, J. Su, Q. Qu, Y. Gao, Z. Song, C. Yiu, C. Sha, Z. Sun, B. Zhang, J. Li, L. Huang, C. Xu, T. H. Wong, X. Huang, J. Li, R. Ye, L. Wei, Z. Zhang, X. Guo, Y. Dai, Z. Xie, X. Yu, Touch IoT enabled by wireless self-sensing and haptic-reproducing electronic skin. Sci Adv. 8 (2022), doi:10.1126/sciadv.ade2450.![image](https://github.com/QingaoQU/QingaoQU.github.io/assets/81912119/8410bcf9-ba76-4a3d-a0f3-f7655b665976)
'
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
